sporttype:
    path:     /
    defaults: { _controller: "ForecastBundle:SportType:index" }

sporttype_show:
    path:     /{id}/show
    defaults: { _controller: "ForecastBundle:SportType:show" }

sporttype_new:
    path:     /new
    defaults: { _controller: "ForecastBundle:SportType:new" }

sporttype_create:
    path:     /create
    defaults: { _controller: "ForecastBundle:SportType:create" }
    methods:  POST

sporttype_edit:
    path:     /{id}/edit
    defaults: { _controller: "ForecastBundle:SportType:edit" }

sporttype_update:
    path:     /{id}/update
    defaults: { _controller: "ForecastBundle:SportType:update" }
    methods:  [POST, PUT]

sporttype_delete:
    path:     /{id}/delete
    defaults: { _controller: "ForecastBundle:SportType:delete" }
    methods:  [POST, DELETE]
